# Open-Food-Facts

./: pom.xml
src/dao/: AbstractDao.java  CategorieDao.java  MarqueDao.java
src/fr/diginamic/openfoodfacts/: IntegrationOpenFoodFacts.java
src/fr/diginamic/openfoodfacts/entites/: Additifs.java  Allergenes.java  Categories.java  Ingredients.java  Marques.java  Produits.java
